# GoSafe

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ca/cegepgim/gosafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gosafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cegepgim/gosafe/: HomeFragment.java  HospitalsAdapter.java  HospitalsFragment.java  LoginActivity.java  MainActivity.java  MedicinesFragment.java  NewsFragment.java  ProfileFragment.java  Register.java  ServiceFragment.java  ServicesAdapter.java  SymptomsFragment.java  TotalCasesAdapter.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/ca/cegepgim/gosafe/model/: Hospital.java  News.java  State.java
app/src/main/java/com/example/gosafe/: HomeFragment.java  HospitalsAdapter.java  HospitalsFragment.java  LoginActivity.java  MainActivity.java  MedicinesFragment.java  NewsFragment.java  ProfileFragment.java  Register.java  ServiceFragment.java  ServicesAdapter.java  SymptomsFragment.java  TotalCasesAdapter.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/gosafe/model/: Hospital.java  News.java  State.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_phone_android_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  fragment_hospitals.xml  fragment_medeicines.xml  fragment_news.xml  fragment_profile.xml  fragment_service.xml  fragment_symptoms.xml  item_hospital.xml  item_medicine.xml  item_news.xml  item_service.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ca/cegepgim/gosafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
