apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        sign1 {
            storeFile file('C:\\Keystore\\keystore.jks')
            keyAlias 'key0'
            storePassword 'akash1202'
            keyPassword '9824727445'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ca.cegepgim.gosafe"
        minSdkVersion 24
        targetSdkVersion 29
        def versionMajor = 1
        def versionMinor = 1
        def versionPatch = 1
        versionCode versionMajor * 10000
                    + versionMinor * 100
                    + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.sign1
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            versionNameSuffix ".debug"
            resValue "string","app_version","${defaultConfig.versionName}${versionNameSuffix}"
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'androidx.cardview:cardview:1.0.0'
    //Picasso for photo
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide for photo
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Volley for Api request
    implementation 'com.android.volley:volley:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Timber for Logging Purposes
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



}
